{
  "name": "cbatista8a/prestashop-skeleton-module",
  "description": "A base prestashop module for development",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Cuba DevOps",
      "email": "info@cubadevops.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "CubaDevOps\\Skeleton\\" : "src/"
    },
    "classmap": [
      "controllers",
      "classes",
      "skeleton.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "CubaDevOps\\Test\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.0"
  }
  ,
  "require-dev": {
    "prestashop/autoindex": "*",
    "friendsofphp/php-cs-fixer": "*",
    "phpunit/phpunit": "*"
  },
  "config": {
    "prepend-autoloader": false
  },
  "type": "prestashop-module",
  "scripts": {
    "format": "./vendor/bin/php-cs-fixer fix . --rules=@PSR12,@Symfony",
    "test": "./vendor/bin/phpunit tests"
  }
}
